import {getEnum} from '../utils/getEnum';

export const productTypesEnum: object = getEnum({
  'Браслеты': 0,
  'Рюкзаки/Сумки': 1,
  'Кулоны': 2,
  'Аксессуары для девушек': 3,
  'Индивидуальный дизайн': 4,
  'Кошельки': 5
});

export const productSubTypes = [
  ['Женские', 'Мужские', 'Детские', 'Игры', 'Аниме'],
  ['Женские', 'Мужские', 'Детские'],
  ['Игры', 'Аниме'],
  ['Заколки для волос', 'Повязки на голову', 'Чокеры', 'Портупеи', 'Маски'],
  ['Чехлы на телефон', 'Обложки на документы', 'Сумки', 'Ремни', 'Кисеты', 'Руны'],
  ['Портмоне', 'Компактные']
];
